{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Test viet bang TS chay truc tiep, khong bien dich — nen khong ep `rootDir`.
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
